# questionnaire_report-BB

questionnaire-report/: .gitignore  pom.xml
questionnaire-report/questionnaire-report-core/: pom.xml
questionnaire-report/questionnaire-report-core/src/main/java/pl/com/mmadry/questionnaire/report/core/enums/: QuestionType.java  QuestionnaireType.java  Role.java  TaskType.java
questionnaire-report/questionnaire-report-core/src/main/java/pl/com/mmadry/questionnaire/report/core/exception/: NoAuthInfoAvailableException.java
questionnaire-report/questionnaire-report-core/src/main/java/pl/com/mmadry/questionnaire/report/core/model/: Answer.java  Authority.java  AuthorityId.java  BaseEntity.java  Question.java  Questionnaire.java  Task.java  Term.java  User.java  UserData.java
questionnaire-report/questionnaire-report-core/src/main/java/pl/com/mmadry/questionnaire/report/core/repository/: AnswerRepository.java  AuthorityRepository.java  QuestionRepository.java  QuestionnaireRepository.java  TaskRepository.java  TermRepository.java  UserDataRepository.java  UserRepository.java
questionnaire-report/questionnaire-report-core/src/main/java/pl/com/mmadry/questionnaire/report/core/service/: AnswerService.java  AnswerServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  CrudService.java  MailService.java  MailServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  TaskService.java  TaskServiceImpl.java  TermService.java  TermServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserService.java  UserServiceImpl.java
questionnaire-report/questionnaire-report-core/src/main/resources/template/mail/: register.html  resetPassword.html
questionnaire-report/questionnaire-report-web/: pom.xml
questionnaire-report/questionnaire-report-web/src/main/deployment/dev/WEB-INF/classes/: application.properties  log4j.properties
questionnaire-report/questionnaire-report-web/src/main/deployment/prod/WEB-INF/classes/: log4j.properties
questionnaire-report/questionnaire-report-web/src/main/deployment/test/WEB-INF/classes/: log4j.properties
questionnaire-report/questionnaire-report-web/src/main/java/pl/com/mmadry/questionnaire/report/web/assembler/: QuestionnaireAssembler.java
questionnaire-report/questionnaire-report-web/src/main/java/pl/com/mmadry/questionnaire/report/web/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
questionnaire-report/questionnaire-report-web/src/main/java/pl/com/mmadry/questionnaire/report/web/controller/: BaseController.java  HomeController.java
questionnaire-report/questionnaire-report-web/src/main/java/pl/com/mmadry/questionnaire/report/web/dto/: AnswerDTO.java  AnswerReaportDTO.java  LoggedUserDTO.java  ProfilDTO.java  QuestionDTO.java  QuestionReaportDTO.java  QuestionnaireDTO.java  TaskDTO.java  (+2 more)
questionnaire-report/questionnaire-report-web/src/main/resources/: application.properties  log4j.properties  questionnaire-report-web-core.xml  questionnaire-report-web-mail.xml  questionnaire-report-web-persistence.xml  questionnaire-report-web-security.xml
questionnaire-report/questionnaire-report-web/src/main/webapp/WEB-INF/: questionnaire-report-web-servlet.xml  web.xml
questionnaire-report/questionnaire-report-web/src/main/webapp/WEB-INF/jsp/: index.jsp
questionnaire-report/questionnaire-report-web/src/main/webapp/WEB-INF/jsp/app/auth/: login.jsp  logout.jsp
questionnaire-report/questionnaire-report-web/src/main/webapp/WEB-INF/jsp/app/registration/: form.jsp
questionnaire-report/questionnaire-report-web/src/main/webapp/WEB-INF/tags/: boolean.tag  checkbox.tag  date.tag  error.tag  form-panel.tag  genericpage.tag  input.tag  message.tag  row.tag
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/: index.html
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/css/: qrStyle.css  tree-node.css
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/js/: app.js  config.js  inspinia.js
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/js/angular/: angular-validator.js
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/js/controller/: archiveController.js  profilController.js  questionnaireController.js  reaportController.js  taskController.js  userController.js
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/js/libs/bootstrap/less/: buttons.less  list-group.less  navbar.less  navs.less  scaffolding.less  variables.less
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/js/libs/bootstrap/less/mixins/: buttons.less
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/js/plugins/dataTables/: angular-datatables-new.js
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/js/service/: authService.js  profilService.js  questionnaireService.js  reaportService.js  taskService.js  userService.js
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/js/swagger-ui-dist/: app.js  index.html
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/views/archive/: list.html
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/views/common/: footer.html  navigation.html  topnavbar.html
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/views/profil/: profil.html
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/views/questionnaire/: create.html  list.html  listDone.html  listFinish.html  modalQuestion.html  questionnaire.html
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/views/reaport/: generalReaport.html  list.html
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/views/task/: list.html  listActive.html  listFinish.html  listUserActive.html  listUserFinish.html
questionnaire-report/questionnaire-report-web/src/main/webapp/resources/views/user/: list.html
(+24 files in other folders)
