jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/questionnaire-report
jdbc.username=questionnaire-report-user
jdbc.password=#@#questionnaire-report$

jdbc.showSql=true
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.ddl=update

mail.host=smtp.gmail.com
mail.port=587
mail.username=reportquestionnaire
mail.password=1qazxsw2@W
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.defaultMailFrom=reportquestionnaire@gmail.com
mail.defaultReplyTo=reportquestionnaire@gmail.com

appName=questionnaire-report-web
serverUrl=http://localhost:8085/
supportEmailAddress=reportquestionnaire@gmail.com

maxBadLogin=3
minPasswordLength=6
defaultRegistrationSubject=Rejestracja
defaultResetPasswordSubject=Reset