jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://questionnaire.report.mmadry.local/questionnaire-report
jdbc.username=questionnaire-report-user
jdbc.password=#@#questionnaire-report$

jdbc.showSql=true
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.ddl=update